# 기상청 KEY, URL
KMA_API_KEY=
KMA_BASE_URL=https://apihub.kma.go.kr/api/typ01/url/kma_sfctm2.php? # 추가 예정

# WANDB KEY
WANDB_API_KEY=

# AWS 설정
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=weather-mlops-team-data
S3_PREFIX=raw/asos

# 데이터 수집 설정
STATION_ID=108
DATA_START_DATE=2024-01-01
DATA_END_DATE=

# 로깅 설정
LOG_LEVEL=INFO
MAX_RETRIES=3

# 환경 구분
ENVIRONMENT=development