AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_BUCKET=weather-mlops-team-data
WEATHER_API_KEY=your_weather_api_key
WANDB_API_KEY=your_wandb_api_key
WANDB_ENTITY=your_wandb_username
WANDB_PROJECT=weather-predictor
AWS_REGION=ap-northeast-2



