# 기상청 api
KMA_BASE_URL=https://apihub.kma.go.kr/api/typ01/url
KMA_STATION_IDS=
WEATHER_API_KEY=your_weather_api_key

# s3 
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=ap-northeast-2
S3_BUCKET=weather-mlops-team-data

# wandb
WANDB_API_KEY=your_wandb_api_key
WANDB_ENTITY=your_wandb_username
WANDB_PROJECT=weather-predictor


MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=Strong_P@ssw0rd_2025!  # 변경 필수
MYSQL_DATABASE=weather_mlops



CHAMPION_MODEL=champion_model_name


